<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="50pt"
        android:layout_height="20pt"
        android:id="@+id/inputAuthon"
        android:hint= "Имя Афтора">

    </EditText>
    <EditText
        android:layout_width="50pt"
        android:layout_height="20pt"
        android:id="@+id/inputName"
        android:hint= "Название книги">
    </EditText>
    <Button
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:id="@+id/bottomButton"
        android:onClick="onMyButtonClick"
       >
    </Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlist"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
      />



</LinearLayout>